{
  "name": "telegram-sms-bot",
  "version": "1.0.0",
  "description": "A Telegram bot for sending SMS messages using Twilio",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "sms",
    "twilio"
  ],
  "author": "Gajar botol",
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot-api": "^0.55.0",
    "twilio": "^3.69.0"
  }
}
